status = error
name = SparkLogConfig

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

rootLogger.level = WARN
rootLogger.appenderRefs = stderr
rootLogger.appenderRef.stderr.ref = STDERR

logger.sparkSession.name = org.apache.spark.sql.SparkSession
logger.sparkSession.level = ERROR
